{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "vuetify",
        "plugin:vue/essential",
        "eslint:recommended"
    ],
    "parserOptions": {
        "parser": "babel-eslint"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
    }
}